<!DOCTYPE html>
<html>

<head>
    <title> Flag </title>
    <style>
        .First {
            background-color: orange;
            height: 34%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        .Second {
            background-color: white;
            height: 32%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        .Third {
            background-color: green;
            height: 34%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="First">
    </div>
    <div class="Second">
    </div>

    <div class="Third">
    </div>
</body>

</html>